@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #000;
  --secondary-color: #333;
  --ternary-color: rgb(255, 119, 7);
  --fourth-color: rgb(29, 191, 255);
}
/* 
  background-color: rgb(78, 78, 206);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: scroll;
}
.container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
}

.logo-img-div {
  width: 3rem;
  height: 3rem;
}
.logo-img {
  width: 3rem;
  height: 3rem;
}
.logo-text {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: bold;
  letter-spacing: 1px;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1rem;
  padding: 0 1rem;
  text-transform: uppercase;
}
.nav-list div {
  cursor: pointer;
}
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: text-shadow 0.2s;
  transition: all 0.2s;
  padding: 0.2rem 0.6rem;
  display: inline-block;
}
.nav-list a:hover {
  text-shadow: 0.1px 0 0 #000, -0.1px 0 0 #000;
  transform: scale(1.02);
  box-shadow: 1px 1px 10px #ddd;
  border-radius: 12px;
}

/***********************/
.hero-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 600px;
  align-items: center;
  justify-items: center;
  column-gap: 5rem;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 3rem;
}
.hero-section-heading {
  font-size: 2.5rem;
}
.hero-section-heading span {
  /* text-shadow: 350px 380px 5px #ccc; */
  font-size: 2.9rem;
  font-weight: 500;
}
.hero-section-sub-heading {
  font-size: 2.5rem;
  font-weight: 500;
}
.hero-section-sub-heading span {
  color: var(--fourth-color);
}
.hero-section-description {
  font-size: 1.5rem;
  padding-top: 1.2rem;
  padding-bottom: 0.5rem;
}
.btn {
  width: max-content;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.7rem 1.8rem;
  border: 2px solid var(--fourth-color);
  border-radius: 3px;
  margin: 0 6px;
  position: relative;
  box-shadow: 3px 3px 10px #eee, -3px -3px 10px #eee;
  background-color: var(--fourth-color);
  z-index: 1;
}
.btn-hire::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.7s;
  z-index: -1;
}
.btn-hire:hover::before {
  transform: scaleX(1);
}
.hero-section-right {
  position: relative;
}
.user-image {
  /* width: 380px;
  height: 390px; */
  border-radius: 50%;
  padding: 12rem;
  box-shadow: 2px 2px 100px rgb(146, 224, 255),
    -2px -2px 100px rgb(146, 224, 255);

  background-image: linear-gradient(
    to left top,
    rgb(250, 243, 238),
    rgb(29, 191, 255),
    rgb(250, 243, 238),
    rgb(29, 191, 255)
  );
  transform-origin: center;
  animation: rotate-animation 2s linear infinite;
  position: relative;
}
.image {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  position: absolute;
  top: 0.78rem;
  left: 0.8rem;
}

@keyframes rotate-animation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/******About******/

.about-me-section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: rgb(252, 254, 255);
}
.about-me h2 {
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
  color: var(--fourth-color);
}
.about-description {
  font-size: 1rem;
  padding: 1rem;
  line-height: 1.7;
  margin: 2rem;
  box-shadow: 1px 1px 1px #efefef, -1px -1px 1px #efefef;
}
.about-description span {
  font-size: 1.2rem;
  color: var(--fourth-color);
}
.qualifications {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* align-content: center;
  justify-content: center; */
  align-items: center;
  justify-items: center;
}
.qualification-div {
  width: 330px;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 2px 2px 2px rgb(80, 203, 255), -2px -2px 2px rgb(80, 203, 255);
}
.qualification-div h3 {
  font-size: 1.1rem;
  color: var(--fourth-color);
  text-align: center;
  padding-bottom: 0.2rem;
}
/******Project section******/
.project-section {
  position: relative;
  padding-bottom: 4rem;
}
.project-section h1 {
  text-align: center;
  padding: 1rem;
  margin: 2rem 1rem;
  text-transform: uppercase;
  color: var(--fourth-color);
  background-color: rgba(230, 225, 225, 0.4);
  text-shadow: 1px 1px 2px var(--fourth-color);
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  cursor: pointer;
}
.projects-div {
  position: relative;
  padding: 1rem;
  box-shadow: 4px 4px 10px #ccc, -4px -4px 10px #ccc;
  border-radius: 10px;
  opacity: 0.5;
}
.projects-div:hover {
  opacity: 1;
}
.projects-img {
  width: 1000px;
  height: 400px;
  border-radius: 10px;
}
.project-tittle {
  font-size: 32px;
  padding: 0.5rem;
  text-align: center;
  color: var(--ternary-color);
  text-shadow: 1px 1px 1px var(--ternary-color);
}
.project2-tittle {
  color: rgb(58, 150, 58);
  text-shadow: 1px 1px 1px rgb(58, 150, 58);
}
.moreProject {
  position: absolute;
  left: 45%;
  width: max-content;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.7rem 1.8rem;
  border-radius: 3px;
  margin: 0 6px;
  box-shadow: 3px 3px 10px #eee, -3px -3px 10px #eee;
  z-index: 1;
  color: var(--fourth-color);
  cursor: pointer;
}
.skills-section {
  padding: 1rem 0;
  background-color: rgb(240, 250, 255);
}
.skills-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--fourth-color);
  text-transform: uppercase;
  text-shadow: 2px 2px 2px rgb(211, 243, 255);
  padding: 1rem 0 2rem 0;
}
.skills {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.skills-heading {
  font-size: 1.8rem;
  text-align: center;
  color: var(--fourth-color);
}
.tech-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  font-size: 1.8rem;
  padding: 2rem;
}
.soft-skills {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.8rem;
  padding: 2rem;
  padding-left: 4rem;
  border-left: 3px dashed var(--fourth-color);
}
/*****contact****/
.contact-section {
}
.contact-form-tittle {
  font-size: 3rem;
  color: var(--fourth-color);
  text-align: center;
  padding: 2rem 0 1rem 0;
}
.contact-section-div {
  display: grid;
  grid-template-columns: 500px 1fr;
  box-shadow: 2px 2px 2px skyblue, -2px -2px 2px skyblue;
  padding: 2rem 0;
}
.contact-section-logo {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.contact-logo-text {
  color: rgb(68, 202, 255);
}

.contact-icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1.5rem;
}
.icons {
  color: rgb(68, 202, 255);
  width: 35px;
  height: 35px;
}
.contact-section form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}
.contact-form {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.form-filled {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 1rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #111;
  font-weight: 500;
  border: none;
}
.text-area {
  height: auto;
}
.submit-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.submit-btn {
  width: max-content;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.7rem 1.8rem;
  border: 2px solid var(--fourth-color);
  border-radius: 5px;
  margin: 0 6px;
  position: relative;
  box-shadow: 3px 3px 10px #eee, -3px -3px 10px #eee;
  background-color: var(--fourth-color);
  z-index: 1;
}
.submit-btn::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.7s;
  z-index: -1;
}
.submit-btn:hover::before {
  transform: scaleX(1);
}
label {
  font-size: 1.2rem;
  display: block;
  padding: 0 0 0.3rem 0.3rem;
}
.footer {
  color: var(--fourth-color);
}
.footer p {
  text-align: center;
}
